{
  "Jwt": {
    "Issuer": "VehicleInsurance.Api",
    "Audience": "VehicleInsurance.Client",
    "Secret": "REPLACE_WITH_64+_RANDOM_CHARS_SECRET",
    "AccessTokenMinutes": 15
  },

  "ConnectionStrings": {
    "Default": "Server=localhost;Database=vehicle_insurance_portal;User Id=root;Password=rootpass;TreatTinyAsBoolean=false"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "Email": {
    "DisplayName": "Vehicle Insurance (Dev)",
    "Smtp": { "Host": "smtp.gmail.com", "Port": 587, "UseStartTls": true },
    "VerifyBaseUrl": "http://localhost:4200/verify-email"
  }
}
